mmax                 = 388
nmax                 = 394
dx                   = 200
dy                   = 200
x0                   = 556284.0
y0                   = 3600208.0
rotation             = 0
epsg                 = 32617
latitude             = 0.0
tref                 = 19890910 120000
tstart               = 19890921 000000
tstop                = 19890922 120000
tspinup              = 60.0
dtout                = 3600
dthisout             = 600
dtrstout             = 0.0
dtmaxout             = 864000
trstout              = -999.0
dtwnd                = 1800.0
alpha                = 0.5
theta                = 1.0
huthresh             = 0.01
manning              = 0.04
zsini                = -0.5
qinf                 = 0.0
rhoa                 = 1.25
rhow                 = 1024.0
dtmax                = 60.0
advection            = 1
stopdepth            = 100.0
viscosity            = 1
mskfile              = sfincs.msk
indexfile            = sfincs.ind
bndfile              = sfincs.bnd
bzsfile              = sfincs.bzs
sbgfile              = sfincs_subgrid.nc
obsfile              = sfincs.obs
inputformat          = bin
outputformat         = net
